{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 236.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 540.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/APIRestful/app/User.php",
		"/C/APIRestful/app/Transaction.php",
		"/C/APIRestful/app/Product.php",
		"/C/APIRestful/app/Category.php",
		"/C/APIRestful/database/migrations/2018_04_22_000344_create_products_table.php",
		"/C/APIRestful/database/migrations/2018_04_22_000448_create_transactions_table.php",
		"/C/APIRestful/database/migrations/2018_04_22_000859_create_categories_table.php",
		"/C/Cursos/API-RESTful-con-Laravel-Guia-Definitiva/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/APIRestful/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/APIRestful/app/Traits/ApiResponser.php",
		"/C/APIRestful/app/Exceptions/Handler.php",
		"/C/APIRestful/app/Http/Controllers/ApiController.php",
		"/C/APIRestful/app/Seller.php",
		"/C/APIRestful/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php",
		"/C/APIRestful/app/Http/Controllers/User/UserController.php",
		"/C/APIRestful/app/Buyer.php",
		"/C/APIRestful/app/Http/Controllers/Buyer/BuyerController.php",
		"/C/APIRestful/app/Http/Controllers/Seller/SellerController.php",
		"/C/APIRestful/vendor/laravel/framework/src/Illuminate/Contracts/Debug/ExceptionHandler.php",
		"/C/APIRestful/app/Http/Controllers/Transaction/TransactionController.php",
		"/C/APIRestful/app/Http/Controllers/Product/ProductController.php",
		"/C/APIRestful/app/Http/Controllers/Category/CategoryController.php",
		"/C/Cursos/API-RESTful-con-Laravel-Guia-Definitiva/app/Category.php",
		"/C/Cursos/API-RESTful-con-Laravel-Guia-Definitiva/app/Buyer.php",
		"/C/APIRestful/database/seeds/DatabaseSeeder.php",
		"/C/Cursos/API-RESTful-con-Laravel-Guia-Definitiva/database/migrations/2017_02_15_041518_create_products_table.php",
		"/C/APIRestful/database/factories/UserFactory.php",
		"/C/Cursos/API-RESTful-con-Laravel-Guia-Definitiva/database/factories/ModelFactory.php",
		"/C/Cursos/API-RESTful-con-Laravel-Guia-Definitiva/app/Providers/AppServiceProvider.php",
		"/C/APIRestful/app/Providers/AppServiceProvider.php",
		"/C/Cursos/API-RESTful-con-Laravel-Guia-Definitiva/app/User.php",
		"/C/APIRestful/routes/api.php",
		"/C/APIRestful/database/migrations/2018_04_28_213857_category_product_table.php",
		"/C/Tareas/mis Tareas.txt",
		"/C/APIRestful/app/Providers/RouteServiceProvider.php",
		"/C/APIRestful/.env",
		"/C/Users/masmctt_2/AppData/Roaming/Sublime Text 3/Packages/User/PHP Companion.sublime-settings",
		"/C/Users/masmctt_2/AppData/Roaming/Sublime Text 3/Packages/PHP Companion/PHP Companion.sublime-settings",
		"/C/APIRestful/vendor/laravel/framework/src/Illuminate/Notifications/Notifiable.php",
		"/C/APIRestful/Homestead.yaml"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "APIRestful.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 412.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
